# app-archivo

./: .gitignore  pom.xml
src/main/java/pe/gob/munipaucarpata/archivocentral/: Application.java
src/main/java/pe/gob/munipaucarpata/archivocentral/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/pe/gob/munipaucarpata/archivocentral/expediente/: ExpedienteController.java  ExpedienteEntity.java  ExpedienteRepository.java  ExpedienteService.java  TipoDocumento.java
src/main/java/pe/gob/munipaucarpata/archivocentral/expediente/dto/: CreateExpedienteRequest.java  ExpedienteResponse.java  UpdateExpedienteRequest.java
src/main/resources/: application.properties
src/main/resources/db/: 01_setup_database.sql  02_insert_test_data.sql
